main {
  display: grid;
}
#leksikon {
  display: grid;
}
img {
  max-width: 100%;
  height: auto;
}
.hilda {
  margin-top: 40%;
  z-index: 10;
  justify-self: end;
  margin-right: 5%;
}
.leksikon_box {
  position: absolute;
  background-color: rgba(211, 211, 211, 0.638); /* skal Ã¦ndres til den rigtige farve*/
  width: 280px;
  padding: 25px;
  display: grid;
  justify-items: center;
  justify-self: center;
  margin-top: 15%;
  border-radius: 25px;
  box-sizing: border-box;
}
h3 {
  padding: 5% 0 0;
  text-align: center;
}
hr {
  border: none;
  border-top: 2px solid #df8745;
  overflow: visible;
  text-align: center;
  padding: 1% 3%;
}
.hr_style {
  padding: 2% 3% 0 3%;
}
#billede_grid {
  background-color: #f0e5d2;
  display: grid;
}
.billede_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  justify-content: center;
  gap: 3%;
}
.circular--portrait {
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 5%;
}
.circular--portrait img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 768px) {
  main {
    grid-template-columns: 1fr 1fr;
  }

  #leksikon {
    grid-column: 1;
  }
  .leksikon_box {
    margin-top: 10%;
    justify-self: end;
    width: 40%;
    height: 20%;
    padding-bottom: 14%;
  }
  .hilda {
    grid-column: 2;
    margin-top: -5%;
    justify-self: center;
    padding: 10%;
    width: 65%;
  }
  #filteringsSektion {
    grid-column: 2 span;
    flex-direction: row;
    justify-content: space-around;
  }
  .billede_grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #billede_grid {
    grid-column: 2 span;
  }
  .circular--portrait {
    width: 200px;
    height: 200px;
  }
}
